preload = ~/Pictures/wallpapers/wallpaper1.png
preload = ~/Pictures/wallpapers/wallpaper2.png
wallpaper = DP-1,~/Pictures/wallpapers/wallpaper1.png
wallpaper = HDMI-A-1,~/Pictures/wallpapers/wallpaper2.png
